GUID a6c4f6bdb266485c8e0df5ee4ea8bf91
Type Gun
Useable Gun
Slot Primary
ID 6044

Size_X 5
Size_Y 2
Size_Z 0.7

Sight 296
Magazine 6045
Grip 6046

Hook_Tactical

Ammo_Min 1
Ammo_Max 3

Safety
Semi

Caliber 225

Replace 0.5
Range 600
Firerate 50
Action Bolt

Player_Damage 99
Player_Leg_Multiplier 1.1
Player_Arm_Multiplier 1.1
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.2

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.2

Barricade_Damage 200
Structure_Damage 150
Vehicle_Damage 1000
Resource_Damage 1200

Durability 0.2

Spread_Aim 0.001
Spread_Hip 0.2

Recoil_Min_X -20
Recoil_Min_Y 20
Recoil_Max_X 40
Recoil_Max_Y 40

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 42

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6044
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27