GUID e4bf8bb6de55477fbf9e3d7bd1181cf5
Type Magazine
Rarity Rare
ID 6079

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 6
Count_Min 3
Count_Max 5

Calibers 2
Caliber_0 230
Caliber_1 238

Tracer 48

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 6079
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6080
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 6115
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6081
Blueprint_3_Build 30
Blueprint_4_Type Gear
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 6113
Blueprint_4_Build 27