GUID 07e90fa58c9c461b977e0df6a86bc920
Type Magazine
Rarity Rare
ID 6109

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 20
Count_Min 5
Count_Max 20

Calibers 3
Caliber_0 233
Caliber_1 234
Caliber_2 235

Tracer 48

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6103
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 6106
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6107
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 6109
Blueprint_4_Build 30