GUID 6368297e7e394ae58f54c6347d95b365
Rarity Epic
Type Gun
Useable Gun
Slot Primary
ID 18011

Size_X 3
Size_Y 2
Size_Z 0.55

Magazine 18009

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 109

Range 230
Firerate 3
Action Trigger

Player_Damage 58
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 58
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 3.0

Animal_Damage 58
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 35
Resource_Damage 15

Durability 0.1

Spread_Aim 0.08
Spread_Hip 0.15

Recoil_Min_X -0.4
Recoil_Min_Y 2.5
Recoil_Max_X 0.4
Recoil_Max_Y 3.3

Recover_X 0.65
Recover_Y 0.65

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Bypass_Hash_Verification