GUID dc84353fcfe74b2e8a8f45c371098555
Type Gun
Useable Gun
Slot Primary
ID 18039

Size_X 4
Size_Y 2
Size_Z 0.55

Magazine 18038
Barrel 18014

Hook_Sight

Ammo_Min 5
Ammo_Max 10

Safety
Semi
Auto

Caliber 101

Range 300
Firerate 2
Action Trigger

Player_Damage 67
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 1.25
Player_Skull_Multiplier 1.75

Zombie_Damage 67
Zombie_Leg_Multiplier 0.75
Zombie_Arm_Multiplier 0.75
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 3

Animal_Damage 67
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1.25
Animal_Skull_Multiplier 1.75

Barricade_Damage 45
Structure_Damage 35
Vehicle_Damage 40
Resource_Damage 20

Durability 0.4

Spread_Aim 0.025
Spread_Hip 0.15

Recoil_Min_X 0.2
Recoil_Min_Y 8
Recoil_Max_X 0.3
Recoil_Max_Y 10

Recover_X 0.9
Recover_Y 0.9

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Build 27
Bypass_Hash_Verification