GUID 6939ffce98934cc6b962589cb2bd57ca
Type Vehicle
Rarity Uncommon
ID 709

Speed_Min -6
Speed_Max 8
Steer_Min 30
Steer_Max 50
Brake 32

Fuel_Min 400
Fuel_Max 600
Fuel 2500

Health_Min 1300
Health_Max 1500
Health 1500

Exit 4
Cam_Follow_Distance 7.5
Crawler
Traction
LockMouse

Bumper_Multiplier 2

Explosion 20

Turrets 2
Turret_0_Seat_Index 1
Turret_0_Item_ID 1300
Turret_0_Yaw_Min -16
Turret_0_Yaw_Max 16
Turret_0_Pitch_Min 70
Turret_0_Pitch_Max 105
Turret_1_Seat_Index 2
Turret_1_Item_ID 333
Turret_1_Yaw_Min -180
Turret_1_Yaw_Max 180
Turret_1_Pitch_Min 45
Turret_1_Pitch_Max 105