GUID f78930d085a84915abef94e0eb9a1579
Type Magazine
Rarity Epic
ID 6043

Size_X 2
Size_Y 1
Size_Z 0.15

Amount 50
Count_Min 25
Count_Max 50

Calibers 1
Caliber_0 224

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6043
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 6040
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6
Blueprint_3_Build 30