GUID 6555bd79079244d6b06c11936fee54f5
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 6068

Size_X 5
Size_Y 2
Size_Z 0.45

Sight 21
Magazine 6069
Barrel 6070
Grip 6071

Hook_Sight
Hook_Grip
Hook_Tactical

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 228

Range 350
Firerate 50
Action Bolt

Player_Damage 99
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.2

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.2

Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 500
Resource_Damage 500

Durability 0.15

Spread_Aim 0.001
Spread_Hip 0.2

Recoil_Min_X -20
Recoil_Min_Y 20
Recoil_Max_X 40
Recoil_Max_Y 40

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6068
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27