GUID 04368eba0832402782c3515e34ad776e
Type Magazine
ID 8002
Rarity Rare

Size_X 1
Size_Y 2
Size_Z 0.23

Amount 30
Count_Min 10
Count_Max 30

Calibers 1
Caliber_0 556

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 8002
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6
Blueprint_3_Build 30

Paintable