GUID cc2c10a963e14feabeb6e00ad8d4830f
Type Gun
Useable Gun
Slot Secondary
ID 15014

Size_X 2
Size_Y 2
Size_Z 0.45

Sight 15314
Magazine 15112

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 15
Ammo_Max 36

Safety
Semi
Auto

Caliber 58

Range 125
Firerate 4
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 2.5

Zombie_Damage 99
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 2

Barricade_Damage 25
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 20

Durability 0.1

Spread_Aim 0.12
Spread_Hip 0.15

Recoil_Min_X -1.5
Recoil_Min_Y 1.5
Recoil_Max_X 1.5
Recoil_Max_Y 3

Recover_X 0.65
Recover_Y 0.65

Shake_Min_X -0.0015
Shake_Min_Y 0.0015
Shake_Min_Z -0.0075
Shake_Max_X 0.0015
Shake_Max_Y -0.0015
Shake_Max_Z -0.05

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15014
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27