GUID b365400cc2fb46f29e7db8d2c9b8c035
Type Magazine
ID 15153

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 150
Count_Min 51
Count_Max 107

Calibers 1
Caliber_0 66

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15153
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 6
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 133
Blueprint_3_Build 30