GUID 7e8e940f88f14a3d9517338993370553
Type Supply
ID 14262

Blueprints 6

Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 1056
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Product 1057
Blueprint_0_Products 1
Blueprint_0_Build 81

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 1057
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 1056
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Product 1051
Blueprint_1_Products 1
Blueprint_1_Build 81

Blueprint_2_Type Supply
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 1051
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Product 1052
Blueprint_2_Products 1
Blueprint_2_Build 81

Blueprint_3_Type Supply
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 1052
Blueprint_3_Supply_0_Amount 2
Blueprint_3_Product 1053
Blueprint_3_Products 1
Blueprint_3_Build 81

Blueprint_4_Type Supply
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 1053
Blueprint_4_Supply_0_Amount 2
Blueprint_4_Supply_1_ID 1052
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Product 1054
Blueprint_4_Products 1
Blueprint_4_Build 81

Blueprint_5_Type Supply
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 1054
Blueprint_5_Supply_0_Amount 2
Blueprint_5_Product 1055
Blueprint_5_Products 1
Blueprint_5_Build 81