GUID d7740520ec644043b14b3001cf716d88
Type Supply
Rarity Rare
ID 14222

Size_X 2
Size_Y 1
Size_Z 0.35

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 66
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 32

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 393
Blueprint_1_Supply_0_Amount 5
Blueprint_1_Build 32

Blueprint_2_Type Supply
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 14222
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Product 66
Blueprint_2_Products 10
Blueprint_2_Build 32