GUID 6dc84a99840b46f5936f80263eedba90
Type Magazine
Rarity Rare
ID 8023

Size_X 1
Size_Y 2
Size_Z 0.21

Amount 10
Count_Min 2
Count_Max 10

Calibers 1
Caliber_0 104

Pellets 10

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 8023
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 8023
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 44
Blueprint_3_Build 30
