GUID b3a88b96168344839c08a1cf3a20620a
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 15601

Size_X 4
Size_Y 2
Size_Z 0.5

Sight 15632
Magazine 15141

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 15
Ammo_Max 30

Safety
Semi
Auto

Caliber 50

Range 300
Firerate 3
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.4

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15

Durability 0.05

Spread_Aim 0.035
Spread_Hip 0.1

Recoil_Min_X -0.34
Recoil_Min_Y 2
Recoil_Max_X 0.34
Recoil_Max_Y 2.5

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0017
Shake_Min_Y 0.0017
Shake_Min_Z -0.017
Shake_Max_X 0.0017
Shake_Max_Y -0.0017
Shake_Max_Z -0.022

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15601
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27