GUID b753dc7118a74c3da53360f983011a18
Type Supply
Rarity Rare
ID 14334

Size_X 2
Size_Y 1
Size_Z 0.35

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 14333
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 14332
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Tool 14331
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 12

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 14363
Blueprint_1_Supply_0_Amount 20
Blueprint_1_Tool 14331
Blueprint_1_Level 1
Blueprint_1_Skill Cook
Blueprint_1_Build 12

Blueprint_2_Type Supply
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 14334
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Product 14363
Blueprint_2_Products 20
Blueprint_2_Build 12