GUID 766ac7247ca04e1fbd814bee402153d4
Type Spawn
ID 14370

Roots 21
Root_0_Spawn_ID 94
Root_0_Weight 5
Root_1_Spawn_ID 114
Root_1_Weight 5
Root_2_Spawn_ID 222
Root_2_Weight 5
Root_3_Spawn_ID 240
Root_3_Weight 5
Root_4_Spawn_ID 334
Root_4_Weight 5
Root_5_Spawn_ID 382
Root_5_Weight 5
Root_6_Spawn_ID 621
Root_6_Weight 5
Root_7_Spawn_ID 635
Root_7_Weight 5
Root_8_Spawn_ID 645
Root_8_Weight 5
Root_9_Spawn_ID 646
Root_9_Weight 5
Root_10_Spawn_ID 649
Root_10_Weight 5
Root_11_Spawn_ID 113
Root_11_Weight 5
Root_12_Spawn_ID 187
Root_12_Weight 5
Root_13_Spawn_ID 197
Root_13_Weight 5
Root_14_Spawn_ID 198
Root_14_Weight 5
Root_15_Spawn_ID 222
Root_15_Weight 5
Root_16_Spawn_ID 242
Root_16_Weight 5
Root_17_Spawn_ID 247
Root_17_Weight 5
Root_18_Spawn_ID 282
Root_18_Weight 5
Root_19_Spawn_ID 331
Root_19_Weight 5
Root_20_Spawn_ID 624
Root_20_Weight 5

Tables 9
Table_0_Asset_ID 14371
Table_0_Weight 4
Table_1_Asset_ID 14372
Table_1_Weight 5
Table_2_Asset_ID 14373
Table_2_Weight 2.5
Table_3_Asset_ID 14368
Table_3_Weight 1
Table_4_Asset_ID 14370
Table_4_Weight 1
Table_5_Asset_ID 14252
Table_5_Weight 3
Table_6_Asset_ID 36224
Table_6_Weight 4
Table_7_Asset_ID 36214
Table_7_Weight 2.5
Table_8_Asset_ID 36222
Table_8_Weight 3