GUID 48530528e03c43aea127d605c1c400ac








Type Backpack
Rarity Rare
Useable Clothing
ID 33334

Size_X 2
Size_Y 3
Size_Z 0.8


Width 10
Height 10

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 9
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 12
Blueprint_0_Supply_2_ID 65
Blueprint_0_Supply_2_Amount 7
Blueprint_0_Supply_3_ID 69
Blueprint_0_Supply_3_Amount 3
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27