GUID f5fab8ffe8be4211a45651d8d98f42c5
Type Magazine
Rarity Legendary
ID 6107

Size_X 2
Size_Y 2
Size_Z 0.275

Amount 95
Count_Min 45
Count_Max 95

Calibers 2
Caliber_0 233
Caliber_1 234

Tracer 48

Blueprints 6
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6103
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 6106
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6107
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 6109
Blueprint_4_Build 30
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 123
Blueprint_5_Build 30