GUID ddbe77894b3f4445852735c3e45ed1a0
Type Storage
Rarity Mythical
Useable Barricade
Build Storage
ID 14111

Size_X 3
Size_Y 3
Size_Z 0.8

Health 2000
Range 5
Radius 0.1
Offset 0.95

Storage_X 10
Storage_Y 15

Locked

Explosion 36

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1281
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 68
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 67
Blueprint_0_Supply_2_Amount 5
Blueprint_0_Supply_3_ID 285
Blueprint_0_Supply_3_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 14111