GUID df616af141ef49d29091d5ea00f03f54
Rarity Epic
Type Gun
Useable Gun
Slot Primary
ID 18035

Size_X 4
Size_Y 2
Size_Z 0.55

Magazine 18036

Hook_Sight

Ammo_Min 3
Ammo_Max 10

Safety
Semi

Caliber 106

Range 225
Firerate 50
Action Trigger

Player_Damage 98
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 98
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 2.0

Barricade_Damage 50
Structure_Damage 40
Vehicle_Damage 30
Resource_Damage 20

Durability 0.4

Spread_Aim 0.015
Spread_Hip 0.18

Recoil_Min_X -7
Recoil_Min_Y 15
Recoil_Max_X 7
Recoil_Max_Y 20

Recover_X 0.3
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 61
Blueprint_0_Build 27
Bypass_Hash_Verification