GUID ca588f1cf9d04ec49490333860f703d1
Type Gun
Useable Gun
Rarity Legendary
Slot Primary
ID 8006

Size_X 6
Size_Y 2
Size_Z 0.45
Size2_Z 0.8

Sight 8010
Magazine 8007
Grip 8008
Barrel 8009

Hook_Sight
Hook_Barrel

Ammo_Min 2
Ammo_Max 10

Safety
Semi

Caliber 127

Range 600
Firerate 10
Replace 0.67
Action Trigger

Player_Damage 110
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 110
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 200
Resource_Damage 200

Invulnerable

Durability 0.01

Spread_Aim 0.001
Spread_Hip 0.45

Ballistic_Steps 24
Ballistic_Travel 12.5

Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 8006
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27