GUID 777cf85af787474696122f9df40a2372
Type Vehicle
Rarity Mythical
ID 25000

Speed_Min -5
Speed_Max 9

Steer_Min 15
Steer_Max 110

Brake 3

Fuel_Min 200
Fuel_Max 400
Fuel 2000

Health_Min 1000
Health_Max 2000
Health 3000

Exit 4

Cam_Follow_Distance 13
Cam_Driver_Offset 0.4
Bumper_Multiplier 5
Passenger_Explosion_Armor 0.2

LockMouse
Engine Helicopter

Traction
Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 20
Invulnerable
Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 25001
Turret_0_Yaw_Min -360
Turret_0_Yaw_Max 360
Turret_0_Pitch_Min 70
Turret_0_Pitch_Max 100