GUID 269a6a5b72904ffbab112189d892e162
Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 31413

Sight 1301
Magazine 133

Ammo_Min 90
Ammo_Max 150

Auto

Caliber 12

Firerate 4
Range 200
Action Trigger

Player_Damage 37
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 22
Resource_Damage 20
Object_Damage 25

Spread_Aim 0.2
Spread_Hip 0.05

Recoil_Min_X 1	
Recoil_Min_Y 2.5
Recoil_Max_X 2
Recoil_Max_Y 3.2

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Tracer 48

Reload_Time 2
Turret