GUID 24ce066546a546cdaf021038dc9680db
Type Magazine
Rarity Rare
ID 15143

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 20
Count_Min 6
Count_Max 17

Calibers 2
Caliber_0 55
Caliber_1 71

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 15143
Blueprint_3_Build 30