GUID 7fa409e58b9b400d899a232d90835d8d
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 6110

Size_X 5
Size_Y 2
Size_Z 0.41

Magazine 6111
Sight 6116

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 4
Ammo_Max 10

Safety
Semi

Caliber 236

Range 400
Firerate 10
Action Trigger

Player_Damage 85
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.2

Animal_Damage 85
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 70
Structure_Damage 30
Vehicle_Damage 90
Resource_Damage 40

Durability 0.1

Spread_Aim 0.006
Spread_Hip 0.06

Recoil_Min_X 3
Recoil_Min_Y 5
Recoil_Max_X 6
Recoil_Max_Y 10

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0021
Shake_Min_Y 0.0021
Shake_Min_Z -0.006
Shake_Max_X 0.0021
Shake_Max_Y -0.0021
Shake_Max_Z -0.016

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6110
Blueprint_1_Product 67
Blueprint_1_Products 7
Blueprint_1_Build 27