GUID 122da268a99542f3a08f8e963b4845be
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 6108

Size_X 3
Size_Y 2
Size_Z 0.41

Magazine 6109
Sight 6116

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 5
Ammo_Max 20

Safety
Semi
Auto

Caliber 235

Range 150
Firerate 4
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 35
Structure_Damage 15
Vehicle_Damage 45
Resource_Damage 20

Durability 0.05

Spread_Aim 0.008
Spread_Hip 0.08

Recoil_Min_X -0.6
Recoil_Min_Y 2.1
Recoil_Max_X 1.5
Recoil_Max_Y 3.1

Recover_X 0.5
Recover_Y 0.3

Shake_Min_X -0.0012
Shake_Min_Y 0.0012
Shake_Min_Z -0.0052
Shake_Max_X 0.0012
Shake_Max_Y -0.0012
Shake_Max_Z -0.012

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6108
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27