GUID be2026d55d914a3a84956c4868a0f67f
Rarity Epic
Type Gun
Useable Gun
Slot Primary
ID 18027

Size_X 5
Size_Y 2
Size_Z 0.55

Magazine 18028

Hook_Sight

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 18004

Range 250
Firerate 60
Action Bolt

Player_Damage 118
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 118
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 3.0

Barricade_Damage 50
Structure_Damage 40
Vehicle_Damage 30
Resource_Damage 20

Durability 0.5

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Min_X -8
Recoil_Min_Y 20
Recoil_Max_X 8
Recoil_Max_Y 25

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 61
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18027
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
Bypass_Hash_Verification