GUID f91941739c00402d81fddccde6bfcde7
Type Magazine
Rarity Rare
ID 18022

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 10
Count_Max 30

Calibers 1
Caliber_0 112

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18022
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 18021
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 18023
Blueprint_3_Build 30