GUID 606c2cc4f09b4f9aa19379e7786b1092
Type Gun
Useable Gun
Slot Primary
ID 18015

Size_X 5
Size_Y 2
Size_Z 0.55

Magazine 18016

Hook_Sight

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 103

Range 250
Firerate 50
Action Bolt

Player_Damage 127
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 127
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 2.0

Barricade_Damage 50
Structure_Damage 40
Vehicle_Damage 30
Resource_Damage 20

Durability 0.5

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Min_X -8
Recoil_Min_Y 20
Recoil_Max_X 8
Recoil_Max_Y 25

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 61
Blueprint_0_Build 27
Bypass_Hash_Verification