GUID e41bb5cfd7e34214b31f3a19c628e79f
Type Barricade
Rarity Uncommon
Useable Barricade
Build Freeform
ID 14211

Size_X 2
Size_Y 2
Size_Z 0.6

Health 350
Range 5
Radius 0.1
Offset 0.25

Explosion 19

Blueprints 2

Blueprint_0_Type Furniture
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 61
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 71
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Build 17

Blueprint_1_Type Furniture
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 63
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Supply_1_ID 42
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Supply_2_ID 71
Blueprint_1_Supply_2_Amount 4
Blueprint_1_Build 17