GUID 305ae49cc10843eaa1e884e66f5fcac1
Type Magazine
ID 6074

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 6
Count_Min 3
Count_Max 5

Pellets 8

Calibers 2
Caliber_0 229
Caliber_1 237

Tracer 48

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6074
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 6075
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 6076
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 6113
Blueprint_4_Build 30