GUID 6237e5db7f7f4688a560a93fb85d20dc
Type Medium
ID 59775

Interactability Dropper
Interactability_Delay 2400
Interactability_Hint Use
Interactability_Drops 35
Interactability_Drop_0 18
Interactability_Drop_1 97
Interactability_Drop_2 99
Interactability_Drop_3 101
Interactability_Drop_4 107
Interactability_Drop_5 109
Interactability_Drop_6 112
Interactability_Drop_7 116
Interactability_Drop_8 122
Interactability_Drop_9 126
Interactability_Drop_10 129
Interactability_Drop_11 132
Interactability_Drop_12 297
Interactability_Drop_13 300
Interactability_Drop_14 346
Interactability_Drop_15 353
Interactability_Drop_16 355
Interactability_Drop_17 356
Interactability_Drop_18 357
Interactability_Drop_19 363
Interactability_Drop_20 380
Interactability_Drop_21 474
Interactability_Drop_22 479
Interactability_Drop_23 480
Interactability_Drop_24 484
Interactability_Drop_25 488
Interactability_Drop_26 519
Interactability_Drop_27 1000
Interactability_Drop_28 1018
Interactability_Drop_29 1021
Interactability_Drop_30 1024
Interactability_Drop_31 1027
Interactability_Drop_32 1037
Interactability_Drop_33 1039
Interactability_Drop_34 1041
