Type Gun
Useable Gun
Rarity Mythical
Slot Primary
ID 6096

Size_X 5
Size_Y 3
Size_Z 0.6

Magazine 6097
Tactical 151

Ammo_Min 100
Ammo_Max 200

Auto

Caliber 232

Range 200
Firerate 1
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 60
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 7
Vehicle_Damage 17
Resource_Damage 7

Durability 0.02

Spread_Aim 0.2
Spread_Hip 0.2

Recoil_Min_X -2
Recoil_Min_Y -2
Recoil_Max_X 2
Recoil_Max_Y 2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.003
Shake_Min_Y 0.003
Shake_Min_Z -0.01
Shake_Max_X 0.003
Shake_Max_Y -0.003
Shake_Max_Z -0.02

Muzzle 42

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6096
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27
Blueprint_2_Type Gear
Blueprint_2_Supplies 5
Blueprint_2_Supply_0_ID 6098
Blueprint_2_Supply_1_ID 6099
Blueprint_2_Supply_2_ID 6100
Blueprint_2_Supply_3_ID 6101
Blueprint_2_Supply_4_ID 6097
Blueprint_2_Tool 76
Blueprint_2_Build 27