GUID cdd8c0d72fce4de4bd2e8867a96dac8e
Type Vehicle
Rarity Uncommon
ID 704

Speed_Min -7
Speed_Max 14
Steer_Min 20
Steer_Max 40
Brake 32

Fuel_Min 400
Fuel_Max 600
Fuel 2500

Health_Min 950
Health_Max 1000
Health 1000

Exit 4
Cam_Follow_Distance 7.5
Crawler
Traction
LockMouse
Bumper_Multiplier 2

Explosion 20

Turrets 3
Turret_0_Seat_Index 1
Turret_0_Item_ID 1300
Turret_0_Yaw_Min -8888
Turret_0_Yaw_Max 8888
Turret_0_Pitch_Min 70
Turret_0_Pitch_Max 105
Turret_1_Seat_Index 3
Turret_1_Item_ID 333
Turret_1_Yaw_Min -180
Turret_1_Yaw_Max 180
Turret_1_Pitch_Min 45
Turret_1_Pitch_Max 105
Turret_2_Seat_Index 2
Turret_2_Item_ID 31413
Turret_2_Yaw_Min -50
Turret_2_Yaw_Max 50
Turret_2_Pitch_Min 45
Turret_2_Pitch_Max 105