GUID 983e370d6afb42cca757958ce69cf79b
Type Magazine
Rarity Mythical
ID 6097

Size_X 3
Size_Y 2
Size_Z 0.4

Amount 250
Count_Min 100
Count_Max 200

Calibers 1
Caliber_0 232

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 119
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6097
Blueprint_1_Build 30
Blueprint_2_Type Gear
Blueprint_2_Supplies 4
Blueprint_2_Supply_0_ID 63
Blueprint_2_Supply_0_Amount 4
Blueprint_2_Supply_1_ID 71
Blueprint_2_Supply_1_Amount 4
Blueprint_2_Supply_2_ID 285
Blueprint_2_Supply_2_Amount 4
Blueprint_2_Supply_3_ID 119
Blueprint_2_Supply_3_Amount 6
Blueprint_2_Tool 138
Blueprint_2_Build 27