GUID da273f88773247bd84879fa3b1549a50








Type Backpack
Rarity Rare
Useable Clothing
ID 33333

Size_X 2
Size_Y 2
Size_Z 0.6


Width 9
Height 9


Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 10
Blueprint_0_Supply_2_ID 65
Blueprint_0_Supply_2_Amount 5
Blueprint_0_Supply_3_ID 69
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27