GUID 31ed46ea1d0146d7a0b166b4b90333ed
Type Gun
Useable Gun
Slot Primary
ID 15081

Size_X 4
Size_Y 2
Size_Z 0.4

Sight 15381
Magazine 15143

Hook_Sight
Hook_Grip
Hook_Barrel
Hook_Tactical

Ammo_Min 15
Ammo_Max 19

Safety
Semi
Auto

Caliber 55

Range 300
Firerate 4
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 2.4

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15

Durability 0.05

Spread_Aim 0.06
Spread_Hip 0.1

Recoil_Min_X -0.3
Recoil_Min_Y 2
Recoil_Max_X 0.5
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0015
Shake_Min_Y 0.0015
Shake_Min_Z -0.01
Shake_Max_X 0.0015
Shake_Max_Y -0.0015
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15081
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27