GUID 5f63941829f8407d97a2f562b82d884e
Type Gun
Useable Gun
Slot Primary
ID 15043

Size_X 4
Size_Y 2
Size_Z 0.5

Sight 15343
Magazine 15148

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 15
Ammo_Max 30

Safety
Semi
Auto

Caliber 50

Range 300
Firerate 3
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 2.4

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15

Durability 0.05

Spread_Aim 0.03
Spread_Hip 0.1

Recoil_Min_X -0.4
Recoil_Min_Y 2.5
Recoil_Max_X 0.4
Recoil_Max_Y 3.5

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.002
Shake_Min_Y 0.002
Shake_Min_Z -0.02
Shake_Max_X 0.002
Shake_Max_Y -0.002
Shake_Max_Z -0.03

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15001
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27