GUID cdd2a53670034d04829254544cad52c6
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 15045

Size_X 3
Size_Y 2
Size_Z 0.45

Magazine 381

Ammo_Min 1
Ammo_Max 2

Safety
Semi

Caliber 16

Range 15
Firerate 5
Action Break

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 60
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 20
Resource_Damage 20

Durability 0.3

Spread_Aim 0.15
Spread_Hip 0.7

Recoil_Min_X -15
Recoil_Min_Y 45
Recoil_Max_X 15
Recoil_Max_Y 50

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15045
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27