GUID 2a4cef2a224a4362a94c7db9d6d149ef
Type Magazine
ID 18007

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 30
Count_Min 10
Count_Max 30

Calibers 4
Caliber_0 108
Caliber_1 109
Caliber_2 110
caliber_3 111

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 18007
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 18005
Blueprint_2_Build 30
