GUID 0c640d1fc46143a3b59982acde678194
Rarity Epic
Type Gun
Useable Gun
Slot Primary
ID 18010

Size_X 4
Size_Y 2
Size_Z 0.55

Magazine 18009

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 108

Range 260
Firerate 3
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 60
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 1.5
Zombie_Skull_Multiplier 3.0

Animal_Damage 55
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 35
Resource_Damage 15

Durability 0.08

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.45
Recoil_Min_Y 2.7
Recoil_Max_X 0.45
Recoil_Max_Y 3.5

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Bypass_Hash_Verification