GUID 661840e0864f4977a9c910052451f9d7








Type Backpack
Rarity Common
Useable Clothing
ID 33337

Size_X 2
Size_Y 2
Size_Z 0.6


Width 10
Height 10

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 9
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 12
Blueprint_0_Supply_2_ID 65
Blueprint_0_Supply_2_Amount 7
Blueprint_0_Supply_3_ID 69
Blueprint_0_Supply_3_Amount 3
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27